
###Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "asdf@asf.com",
    "password": "asdf"
} 

###Find a particular user with a given id
GET http://localhost:3000/auth/5 

###Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asf.com

###Deleta a user with a given id
DELETE http://localhost:3000/auth/4

###Update a user with a given id
PATCH http://localhost:3000/auth/5
Content-Type: application/json

{
    "password": "aaaaa"
}